{
  "name": "appts",
  "dependencies": {
    "xml2js": "~0.2.8",
    "async": "~0.2.9",
    "underscore": "~1.5.2",
    "date-utils": "~1.2.14",
    "string-utils": "git+https://github.com/caseman72/string-utils.git"
  }
}
